# kafka-kstreams-kotlin-example-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/skunkworks/translator/: KafkaConfig.kt  KafkaStreamsApplication.kt  ReviewableTransform.kt  Topology.kt  Worker.kt
src/main/kotlin/com/zefr/kafka/: KafkaConfig.kt  KafkaStreamsApplication.kt  Topology.kt  Worker.kt
src/main/kotlin/com/zefr/kafka/transformer/: ReviewableTransform.kt
src/main/resources/: application.properties
src/test/java/: README.txt
src/test/java/io/confluent/examples/streams/: SpecificAvroIntegrationTest.java
src/test/kotlin/com/skunkworks/translator/: ReviewableTransformIntegrationTest.kt
src/test/kotlin/com/zefr/kafka/transformer/: ReviewableTransformIntegrationTest.kt
src/test/resources/: application.properties
