
#Used in multiple places
app.kafka.schemaRegistryUrl=http://localhost:8081

app.kafka.kstreams.bootstrapServers=localhost:9092
app.kafka.kstreams.applicationId=WordCount
app.kafka.kstreams.clientId=My-Client
app.kafka.kstreams.commitIntervalMs: 5000 

app.kafka.inputTopic.name=VideoTopic
app.kafka.outputTopic.name=ReviewableTopic
