
#Used in multiple places
app.kafka.schemaRegistryUrl=http://localhost:8081

app.kafka.kstreams.bootstrapServers=localhost:9092
app.kafka.kstreams.applicationId=WordCount
app.kafka.kstreams.clientId=My-Client
app.kafka.kstreams.commitIntervalMs: 5000 

app.kafka.inputTopic.name=VideoTopic
app.kafka.outputTopic.name=ReviewableTopic

#This is an example of overriding the output topic serde. This can be done for the input keys and values
#app.kafka.outputTopic.valueSerdeClass=org.apache.kafka.common.serialization.Serdes$LongSerde
